<!-- registration/user_registration.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5eff00;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
                display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2138ee;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #ff0015;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>User Registration</h2>
    <form method="post" action="{% url 'user_registration' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
        <br>
        <a href="{% url 'user_login' %}">already registered.login here</a>
    </form>

</body>

</html>
